query   expected
卵巢癌  卵巢癌/输卵管癌
卵巢癌  卵巢癌/输卵管癌
胃癌    食道癌/胃癌
乙状结肠癌  结肠癌
乳腺癌浸润性导管癌  乳腺浸润性导管癌
卵巢癌，淋巴转移    卵巢癌/输卵管癌
输卵管癌1A  高级血清输卵管癌
嗜络细胞瘤  嗜铬细胞瘤
卵管癌  卵巢癌/输卵管癌
结肠癌  结肠癌
肠癌    肠癌
右乳癌  乳腺癌
右半结肠癌术后  结肠癌
肝胆管细胞癌
结肠癌和胃癌（两处原发）结肠癌
右卵巢浆液性腺癌IIC期   卵巢浆液性癌
双侧卵巢浆液性腺癌IIIC  卵巢浆液性癌
卵巢癌3期   卵巢癌/输卵管癌
右侧卵巢癌  卵巢癌/输卵管癌
视网膜母细胞瘤  视网膜母细胞瘤
卵巢癌（浆液性腺癌）    浆液性卵巢癌
右卵巢浆液性腺癌IIIC期  浆液性卵巢癌
卵巢癌（左卵巢高级别浆液性癌）  卵巢浆液性癌
卵巢低分化浆液性癌IB期术后化疗复发  卵巢浆液性癌
肾透明细胞瘤    肾透明细胞癌
嗜络细胞瘤，右肾上腺占位    嗜铬细胞瘤
肾透明细胞癌    肾透明细胞癌
原发性乳腺癌    乳腺癌
右卵巢浆液性腺癌    卵巢浆液性癌
肠癌、林奇综合症？  肠癌
左乳浸润性导管癌，胰腺低分化腺癌    乳腺浸润性导管癌
横结肠癌    结肠癌
卵巢恶性肿瘤    卵巢癌，其他
卵巢肿瘤    卵巢癌，其他
乳腺急性肿瘤    乳腺癌
浆液性腺卵巢癌  浆液性卵巢癌
右肾恶性肿瘤伴多发骨转移    肾癌
视网膜母细胞瘤？   视网膜母细胞瘤
宫颈癌，卵巢癌  宫颈癌
右卵巢浆液性乳头状囊腺癌    卵巢浆液性癌
左半结肠癌，肝转移癌    结肠癌
浆液性卵巢癌低分化  浆液性卵巢癌
卵巢癌浆液性    浆液性卵巢癌
降结肠癌    结肠癌
结肠肝曲癌  结肠癌
乳腺癌浸润性导管癌  乳腺浸润性导管癌
卵巢癌浆液性腺癌（高级别）  卵巢浆液性癌
视网膜母细胞瘤（双侧）  视网膜母细胞瘤
双肾错构瘤  肾癌
乳腺浸润性癌    浸润性乳腺癌
肾恶性肿瘤  肾癌
双侧卵巢高级别浆液性癌  浆液性卵巢癌
卵巢癌高级别浆液性腺癌  浆液性卵巢癌
曾患肠癌，已经治愈  肠癌
胃恶性肿瘤  胃癌
左输卵管浆液性癌IA期    卵巢癌/输卵管癌
卵巢浆液性癌，38岁时诊断有肺癌  卵巢浆液性癌
卵巢浆液性癌    卵巢浆液性癌
结肠癌  结肠癌
卵巢高级别浆液性腺癌癌  浆液性卵巢癌
左侧卵巢癌术后  卵巢癌/输卵管癌
卵巢癌，淋巴转移    卵巢癌/输卵管癌
卵管癌，原发，浆液性癌  卵巢癌/输卵管癌
右侧卵巢低分化腺癌  卵巢癌/输卵管癌
左侧卵巢透明细胞癌，ⅠC期术后    卵巢癌/输卵管癌
卵巢癌，复发，浆液性癌  浆液性卵巢癌
卵巢支持-间质细胞肿瘤，中-低分化 卵巢癌/输卵管癌
乳腺恶性肿瘤    乳腺癌
左侧结肠癌  结肠癌
双侧卵巢癌，浆液性腺癌  浆液性卵巢癌