query   expected
卵巢癌  卵巢癌/输卵管癌
胃癌    胃癌
乙状结肠癌  结肠癌
乳腺癌浸润性导管癌  乳腺浸润性导管癌
卵巢癌，淋巴转移    卵巢癌/输卵管癌
输卵管癌1A  高级血清输卵管癌
嗜络细胞瘤  嗜铬细胞瘤
卵管癌  卵巢癌/输卵管癌
结肠癌  结肠癌
肠癌    肠癌
右乳癌  乳腺癌
右半结肠癌术后  结肠癌
肝胆管细胞癌
结肠癌和胃癌（两处原发）结肠癌
右卵巢浆液性腺癌IIC期   卵巢浆液性癌
双侧卵巢浆液性腺癌IIIC  卵巢浆液性癌
卵巢癌3期   卵巢癌/输卵管癌
右侧卵巢癌  卵巢癌/输卵管癌
视网膜母细胞瘤  视网膜母细胞瘤
卵巢癌（浆液性腺癌）    浆液性卵巢癌
右卵巢浆液性腺癌IIIC期  浆液性卵巢癌
卵巢癌（左卵巢高级别浆液性癌）  卵巢浆液性癌
卵巢低分化浆液性癌IB期术后化疗复发  卵巢浆液性癌
肾透明细胞瘤    肾透明细胞癌
嗜络细胞瘤，右肾上腺占位    嗜铬细胞瘤
肾透明细胞癌    肾透明细胞癌
原发性乳腺癌    乳腺癌
右卵巢浆液性腺癌    卵巢浆液性癌
肠癌、林奇综合症？  肠癌
左乳浸润性导管癌，胰腺低分化腺癌    乳腺浸润性导管癌
横结肠癌    结肠癌
卵巢恶性肿瘤    卵巢癌，其他
卵巢肿瘤    卵巢癌，其他
乳腺急性肿瘤    乳腺癌
浆液性腺卵巢癌  浆液性卵巢癌
右肾恶性肿瘤伴多发骨转移    肾癌
视网膜母细胞瘤？   视网膜母细胞瘤
宫颈癌，卵巢癌  宫颈癌
右卵巢浆液性乳头状囊腺癌    卵巢浆液性癌
左半结肠癌，肝转移癌    结肠癌
浆液性卵巢癌低分化  浆液性卵巢癌
卵巢癌浆液性    浆液性卵巢癌
降结肠癌    结肠癌
结肠肝曲癌  结肠癌
乳腺癌浸润性导管癌  乳腺浸润性导管癌
卵巢癌浆液性腺癌（高级别）  卵巢浆液性癌
视网膜母细胞瘤（双侧）  视网膜母细胞瘤
双肾错构瘤  肾癌
乳腺浸润性癌    浸润性乳腺癌
肾恶性肿瘤  肾癌
双侧卵巢高级别浆液性癌  浆液性卵巢癌
卵巢癌高级别浆液性腺癌  浆液性卵巢癌
曾患肠癌，已经治愈  肠癌
胃恶性肿瘤  胃癌
左输卵管浆液性癌IA期    卵巢癌/输卵管癌
卵巢浆液性癌，38岁时诊断有肺癌  卵巢浆液性癌
卵巢浆液性癌    卵巢浆液性癌
结肠癌  结肠癌
卵巢高级别浆液性腺癌癌  浆液性卵巢癌
左侧卵巢癌术后  卵巢癌/输卵管癌
卵巢癌，淋巴转移    卵巢癌/输卵管癌
卵管癌，原发，浆液性癌  卵巢癌/输卵管癌
右侧卵巢低分化腺癌  卵巢癌/输卵管癌
左侧卵巢透明细胞癌，ⅠC期术后    卵巢癌/输卵管癌
卵巢癌，复发，浆液性癌  浆液性卵巢癌
卵巢支持-间质细胞肿瘤，中-低分化 卵巢癌/输卵管癌
乳腺恶性肿瘤    乳腺癌
左侧结肠癌  结肠癌
双侧卵巢癌，浆液性腺癌  浆液性卵巢癌
前列腺癌，多发骨转移，淋巴结转移    前列腺癌
多发性软骨瘤    软骨肉瘤
错构瘤，高血压，皮肤病	肾错构瘤
颗粒细胞癌（内膜、卵巢都有）	颗粒细胞瘤
透明细胞卵巢癌	卵巢透明细胞癌
透明细胞瘤	卵巢透明细胞癌
透明细胞瘤、上皮性卵巢癌	卵巢透明细胞癌
透明细胞瘤上皮性卵巢癌	卵巢透明细胞癌
腹部侵袭性纤维瘤，直肠神经内分泌肿瘤	神经纤维瘤
腺瘤（胃肠）	胃腺癌
血管网母细胞瘤	血管母细胞瘤
转移性平滑肌肉瘤，梭形细胞肿瘤	平滑肌肉瘤
胃癌肝转移	胃癌
胃食管结合部，腺癌，印戒细胞癌	胰腺癌
胰腺中分化腺癌	胰腺癌
胰腺癌	胰腺癌
胰腺癌、肝脏多发转移	胰腺癌
胰腺癌肝转移	胰腺癌
胸前多处牛奶咖啡斑，脑CT诊断神经纤维瘤I型	神经纤维瘤
脑瘤神经纤维瘤	神经纤维瘤
肾上腺神经母细胞瘤	肾细胞癌
肾平滑肌脂肪瘤	肾血管平滑肌脂肪瘤
肾透明细胞瘤	肾透明细胞癌
肾透明细胞癌	肾透明细胞癌
胃印戒细胞癌	胃印戒细胞癌
纤维瘤，乳腺纤维囊性增生，副乳房，乳核，肝郁痰凝	纤维瘤
纤维腺瘤	纤维腺瘤
纤维腺瘤，乳癖，肝郁气滞	纤维腺瘤
结直肠多发性腺瘤样息肉	结直肠癌
结直肠多发息肉：家族性腺瘤性息肉病？	结直肠癌
肝胆管细胞癌	胆管细胞癌
精元细胞瘤，皮肤癌，结肠腺癌，十二指肠间质瘤，有过MSH6缺失	结肠癌
纤维瘤	纤维瘤
视网膜母细胞瘤	视网膜母细胞瘤
视网膜母细胞瘤，2岁半做左眼摘除手术	视网膜母细胞瘤
视网膜母细胞瘤？	视网膜母细胞瘤
视网膜母细胞瘤（双侧）	视网膜母细胞瘤
神经纤维瘤	神经纤维瘤
神经鞘瘤	神经鞘瘤
直肠癌伴肝肺转移	直肠癌
直肠癌肝转移	直肠癌
直肠管状绒毛状腺瘤	直肠癌
直肠肛管癌	直肠癌
直肠腺癌	直肠腺癌
直肠恶性肿瘤	直肠癌
直肠癌 肝转移	直肠癌
直肠癌，中分化腺癌	直肠腺癌
甲状腺微小癌	甲状腺肿瘤
甲状腺癌	甲状腺肿瘤
甲状腺癌，33岁发病，现已康复	甲状腺肿瘤
甲状腺癌，确认患者	甲状腺肿瘤
甲状腺癌（甲状腺髓样癌）	髓质甲状腺癌
甲状腺髓样状癌	髓质甲状腺癌
甲状腺髓样癌	甲状腺肿瘤
病理类型：卵巢癌；病理学诊断：透明细胞癌	卵巢透明细胞癌
病理类型：卵巢癌。病理诊断：透明细胞癌，疾病特点：原发.	卵巢透明细胞癌
盆腔恶性肿瘤，乳腺癌史	乳腺癌
淋巴结继发恶性肿瘤（女性生殖系统来源可能性大）	恶性淋巴瘤
滤泡性甲状腺癌	滤泡性甲状腺癌
甲状腺乳头状癌，伴淋巴结转移，ⅢB期	乳头状甲状腺癌
左肾透明细胞癌	肾透明细胞癌
恶性神经鞘瘤	神经鞘瘤
本人甲亢史8年，服碘131三次后甲减史，有乳腺纤维瘤	乳腺纤维瘤
浆液性卵巢癌(上皮性)	卵巢浆液性癌
浆液性腺卵巢癌	卵巢浆液性癌
浸润型乳腺癌	浸润性乳腺癌
浸润导管乳腺癌2-3级（三阴）	乳腺浸润性导管癌
左乳纤维瘤术后，甲状腺癌术后	甲状腺肿瘤
左侧卵巢透明细胞癌	卵巢透明细胞癌
左侧卵巢透明细胞癌，ⅠC期术后	卵巢透明细胞癌
多发性内分泌腺瘤病	神经内分泌癌
多发性神经纤维瘤 其他	神经纤维瘤
多发性神经纤维瘤，NF1型	神经纤维瘤
多发性软骨瘤	软骨肉瘤
多发性骨软骨瘤	软骨肉瘤
女方结节性硬化症，肺部原位腺癌术后，拟PGD	肺腺癌
宫颈小细胞癌全身转移	宫颈小细胞癌
尿路上皮浸润性癌	膀胱尿路上皮癌
尿路上皮癌，腹腔转移，IV期	膀胱尿路上皮癌
左乳侵润性非特殊类型癌	浸润性乳腺癌
右乳粘液癌局部切除术后	乳腺癌
右卵巢浆液性乳头状囊腺癌	卵巢浆液性癌
右肾恶性肿瘤伴多发骨转移	肾癌
右输卵管高级别浆液性腺癌	卵巢浆液性癌
双侧卵巢透明细胞癌	卵巢透明细胞癌
双侧肾透明细胞癌	肾透明细胞癌
双肾多发性错构瘤	肾错构瘤
右下肺浸润性腺癌	肺腺癌
双乳多发性纤维瘤，良性疾病	乳腺纤维瘤
双乳多发性纤维腺瘤（左侧伴非典型性增生？）	乳腺纤维上皮瘤
双乳多发纤维肿瘤	乳腺纤维上皮瘤
双乳纤维瘤MMT术后	乳腺纤维上皮瘤
双乳纤维瘤术后	乳腺纤维上皮瘤
双乳结节、右乳纤维瘤	乳腺纤维上皮瘤
双侧乳房内乳头状瘤	乳腺癌
卵单颗粒细胞瘤	颗粒细胞瘤
卵巢中分化宫内膜样腺癌	子宫内膜样卵巢癌
卵巢支持-间质细胞肿瘤，中-低分化	卵巢癌/输卵管癌
卵巢癌，伴透明细胞癌	卵巢透明细胞癌
卵巢癌，原发，透明细胞癌，诊断日期：2019年1月23日	卵巢透明细胞癌
卵巢癌3C期，子宫内膜癌早期已切除	卵巢癌/输卵管癌
卵巢癌术后化疗中	卵巢癌/输卵管癌
卵巢癌透明细胞癌ⅡB期	卵巢透明细胞癌
卵巢透明细胞癌	卵巢透明细胞癌
卵巢透明细胞癌IV期	卵巢透明细胞癌
卵巢颗粒性细胞瘤	颗粒细胞瘤
卵巢颗粒细胞瘤	颗粒细胞瘤
卵巢颗粒细胞癌	颗粒细胞瘤
前列腺癌，多发骨转移，淋巴结转移	前列腺癌
前列腺癌，淋巴转移，骨转移	前列腺癌
前列腺癌淋巴转移	前列腺癌
十二指肠腺瘤	十二指肠腺癌
乳腺原位导管癌	乳腺导管原位癌
乳腺导管内癌	乳腺导管原位癌
乳腺导管原位癌，	乳腺导管原位癌
乳腺导管癌	乳腺导管原位癌
4、胆囊结石不伴有胆囊炎。卵巢恶性肿瘤	卵巢癌
50岁甲状腺癌	甲状腺肿瘤
个人：卵巢囊肿，甲状腺癌	甲状腺癌
个人：甲状腺肿瘤切除术	甲状腺肿瘤
临床诊断神经性纤维瘤	神经纤维瘤
3+月视网膜母细胞瘤	视网膜母细胞瘤
36岁患甲状腺微小癌，经过射频消融术治疗	甲状腺肿瘤
48岁，黑色素瘤	黑色素瘤